body {
    background-color: #8980F5;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.grid-container {
    background-color: #001f3f;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.contact {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item {
    padding: 120px; 
    text-align: center;
    text-decoration: underline;
    color: #DEE2E6;
    font-size: 1.2em;
    display: flex;
    justify-content: space-around;
}
h1 {
    font-family: 'Montserrat', sans-serif;
    color: #212529;
}
h2 {
    color: #7EBCE6;
    font-family: 'Courier New', Courier, monospace;
}
#black-h2{
    color: DEE2E6;
}



.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 50px 20px;
}

.header-top {
    display: flex;
    flex-direction: row;
    margin: 10px 100px 0px 5px;
}

.header-top img {
    width: 150px;
    height: auto;
    margin-right: 10px;
    margin-bottom: -60px;
}

.splash {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 100vw;
    height: 400px;
    background-image: '../icons/backsplash.png';
}

#backsplash {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.search-container {
    display: flex;
    background-color: #ddd;
    padding: 10px;
    text-align: center;
    border-radius: 2%;
}

.search-container input[type=text] {
background-color: #ddd;
padding: 10px;
font-size: 17px;
border: none;
width: 200px; /* adjust as needed */
}
.search-container button {
padding: 10px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}
.search-container button:hover {
background: #ccc;
}
.search-container button img {
height: 20px; 
width: auto;
}


.items-header {
    width: auto;
    position: absolute;
    display: flex;
    margin-bottom: 100px;
}

#popular-items {
    background-color: #3F95CF;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        padding: 80px;
        font-size: 0.7em;/* font size adjustment */
    }

    h2 {
        font-size: 1.2em; /* font size adjustment */
    }
    #black-h2{
        font-size: 1.2em;
    }
    h1 {
        font-size: 1.3em; /* font size adjustment */
    }
    
    .splash{
        height: 300px;
        flex-direction: column;
    }

    .search-container{
        padding: 5px;
    }
}
